<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Android</title>
    <link rel="shortcut icon" href="src/img/favicon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="src/css/estilo.css">
    <link rel="stylesheet" href="src/css/posicionamento.css">
    <link rel="stylesheet" href="src/css/reponsividade.css">
    <link rel="stylesheet" href="src/css/reset.css">
    <style>
        a:hover {
            text-decoration:underline;
        }
        span > a {
            color: rgb(5, 223, 5);
            font-weight: bold;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <h1>Curiosidades de Tecnologia</h1>
            <br>
            <p>"Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um unico lugar".</p>
        </div>
    <nav>
        <a href="">Home</a>
        <a href="">Noticias</a>
        <a href="">Curiosidades</a>
        <a href="">Fale conosco</a>
    </nav>    
    </header>
    <main>
        <section>
            <h2>História do Mascote Android</h2>
            <p>Provavelmente você sabe que o sistema operacional <span><a href="https://www.android.com/intl/pt-BR_br/" target="_blank">Android</a></span>, mantido pelo <span><a href="https://www.google.com/" target="_blank">Google</a></span> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas talvez você não saiba que o seu simpático mascote tem um nome e uma historia muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
            </p>
            <h2>A primeira Versão</h2>
            <p>A primeira tentativa de criar um mascote, surgiu em 2007 e veio de um desenvolvedor chamado <span><a href="https://www.linkedin.com/in/morrildl" target="_blank">Dan Morrill</a></span> . Ele conta que abriu o <span><a href="https://inkscape.org/pt-br/" target="_blank">Inkscape</a></span>  (Software livre para vetorização de imagens) e criou sua própria versão do robô. O objetivo era apenas personalizar o sistema para a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
            <img src="src/img/primeiras versoes.png" alt="Primeiras Versões">
            <span>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: Seriam os <span><a href="https://www.showmetech.com.br/conheca-os-dandroids-os-quase-mascotes-do-android-felizmente/" target="_blank">Dandroids</a></span> </span>
            <h2>Surge um novo Mascote</h2>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok , também funcionaria da Google. Ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
            </p>
            <img src="src/img/irina-blok mulher.jpg" alt="criadora do design chrome">
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <span><a href="https://professorguanabara.github.io/projeto-android/" target="_blank">Bugdroid</a></span> , o novo mascote do Android.</p>
            <img src="src/img/bugdroid.png" alt="bugdroid">
            <p>A principal inspiração para os traços do novo  <span><a href="https://professorguanabara.github.io/projeto-android/" target="_blank">Bugdroid</a></span> veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata simples, limpo e objetivo.
            </p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>