@media (max-width: 969px ) {
  div > p {
    width: 800px;
    font-size: 18px;
    margin-left: 90px;
  }
}
@media (max-width: 892px ) {
 section > img  {
    width: 600px;
 }
}
@media (max-width:796px ) {
iframe {
    width: 600px;
    height:500px ;
}
}
@media (max-width: 665px) {
    div > p {
        width: 700px;
        font-size:15px;
        margin-left: 110px;
    }
    section > img {
        width:400px;
    }
    iframe {
        width:500px;
        height: 400px;
    }
}
@media (max-width: 609px) {
    div > p {
        width: 600px;
        font-size:15px;
        margin-left: 60px;
    }
    section > img {
        width:400px;
    }
    iframe {
        width: 500px;
        height: 300px;
    }
}
@media (max-width:623px) {
    div > h1 {
        width:500px;
        font-size:2.5em;
        margin-left: 70px;
    }
}
@media (max-width: 568px ) {
    iframe {
        width: 400px;
        height: 300px;
    }
    div > p {
        width: 500px;
        font-size:15px;
        margin-left: 60px;
    }
}
@media (max-width: 500px) {
        div > p {
            width: 400px;
            font-size:15px;
            margin-left: 30px;
        }
}
